# YuliaZaykova_LevelUP

./: pom.xml
lib/ru/levelup/calculator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/ru/levelup/calculator/1.0/: calculator-1.0.jar.md5  calculator-1.0.jar.sha1  calculator-1.0.pom  calculator-1.0.pom.md5  calculator-1.0.pom.sha1
src/main/java/ru/levelup/yulia/zaykova/qa/homework_1/task_1/: Addition.java  BufReaderInput.java  Calculator.java  Factorial.java  Multiplication.java  ParseString.java  Power.java  ScannerInput.java  Subtraction.java
src/main/java/ru/levelup/yulia/zaykova/qa/homework_2/task_1/: AirlinesMain.java
src/main/java/ru/levelup/yulia/zaykova/qa/homework_2/task_1/aircrafts/: Aircraft.java  AircraftStatuses.java  CargoPlane.java  Drone.java  Helicopter.java  MannedAircraft.java  PassengerPlane.java  Plain.java  Quadrocopter.java  Rentable.java
src/main/java/ru/levelup/yulia/zaykova/qa/homework_2/task_1/aircrafts/comparators/: LoadComparator.java  RangeComparator.java
src/main/java/ru/levelup/yulia/zaykova/qa/homework_2/task_1/airlines/: Airlines.java
src/main/java/ru/levelup/yulia/zaykova/qa/homework_3/task_1/: Equation.java  NumberInput.java
src/main/java/ru/levelup/yulia/zaykova/qa/homework_3/task_2/: NumberInput.java  Sku.java  SkuCollections.java  SkuList.java
src/main/java/ru/levelup/yulia/zaykova/qa/homework_6/task_1/: HomePage.java  LoginPage.java  ManagePage.java  ManageUsersPage.java  ViewIssuesPage.java
src/main/java/ru/levelup/yulia/zaykova/qa/homework_6/task_1/base/: BasePage.java  BaseWebComponent.java  ManageBasePage.java
src/main/java/ru/levelup/yulia/zaykova/qa/homework_6/task_1/elements/: MenuTabsElement.java
src/main/java/ru/levelup/yulia/zaykova/qa/homework_6/task_1/entities/: User.java
src/main/java/ru/levelup/yulia/zaykova/qa/homework_6/task_1/enums/: LeftSideMenuItems.java  ManageTabItems.java
src/main/java/ru/levelup/yulia/zaykova/qa/homework_6/task_1/utils/: Helper.java
src/main/java/ru/levelup/yulia/zaykova/qa/homework_7/entities/issues/: Attachment.java  Category.java  Handler.java  Issue.java  IssueStatus.java  Priority.java
src/main/java/ru/levelup/yulia/zaykova/qa/homework_7/entities/projects/: Project.java  ProjectStatus.java  ProjectViewState.java  SubProject.java
src/main/java/ru/levelup/yulia/zaykova/qa/homework_7/entities/users/: User.java  UserAccessLevel.java
src/main/java/ru/levelup/yulia/zaykova/qa/homework_7/enums/: AccessLevel.java  Status.java  ViewState.java
src/main/java/ru/levelup/yulia/zaykova/qa/homework_7/utils/: HelperFiles.java
src/test/java/ru/levelup/yulia/zaykova/qa/homework_4/task_1/junit/: AllOperationsTestSuite.java  DivisionTest.java  MultDivCategory.java  MultDivTestSuite.java  MultTest.java  SqrtTest.java  SubtractTest.java  SumSubCategory.java  SumSubTestSuite.java  SumTest.java
src/test/java/ru/levelup/yulia/zaykova/qa/homework_4/task_1/testng/: CalcDataProviders.java  DivTest.java  MultTest.java  SubTest.java  SumTest.java
src/test/java/ru/levelup/yulia/zaykova/qa/homework_5/task_1/: AddProjectTest.java  AddUserTest.java
src/test/java/ru/levelup/yulia/zaykova/qa/homework_6/task_1/: AddUserTest.java  BaseTest.java
src/test/java/ru/levelup/yulia/zaykova/qa/homework_6/task_2/: FilterIssuesTest.java
src/test/java/ru/levelup/yulia/zaykova/qa/homework_7/: IssueAPITest.java  ProjectAPITest.java  UserAPITest.java
src/test/java/ru/levelup/yulia/zaykova/qa/homework_7/data/: TestData.java
src/test/java/ru/levelup/yulia/zaykova/qa/homework_7/requests/: BaseRequests.java  IssueRequests.java  ProjectRequests.java  UserRequests.java
src/test/resources/: testSelenium.xml  testng.xml  testngMultDiv.xml  testngSumSub.xml
src/test/resources/homework_7/: project_data.csv  subproject_data.csv  user_data.csv
src/test/resources/homework_7/attachments/: log.txt
src/test/resources/selenium/: FilterIssue.properties  NewUser.properties  data.properties
